# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.10
loader_version=0.10.8

# Mod Properties
mod_version=0.1.3
maven_group=dev.gegy
archives_base_name=tic-tacs

# Dependencies
fabric_version=0.28.3+1.16
